
spring.main.banner-mode = off
debug = false

# définition du message Hello
helloMessage = Hello, world
logfile = file.txt
# Configuration des dataSources Hikari
spring.datasource.url=jdbc:hsqldb:file:databases/myBase
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
